<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta https-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Video Chat using socket.io" content="">
    <meta name="author" content="Shubham Chopra">



    <title>Chat</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.js"></script>

    <link href="/css/custom.css" rel="stylesheet">

    <style>
        body {
            background-color: transparent;
            overflow: hidden;
        }
        
        .container {
            position: fixed;
            bottom: 5px;
            display: flex;
            box-sizing: border-box;
            width: 35%;
            height: 100%;
        }
        
        .txtarea {
            outline: none;
            border: solid 1px #BBB;
            font-size: 15px;
            height: 200px;
            width: 300px;
            background-color: #fff;
            overflow: auto;
            overflow-x: hidden;
            overflow-wrap: break-word;
        }
        
        .txtarea::-webkit-scrollbar {
            width: 3px;
        }
        
        .txtarea::-webkit-scrollbar-track {
            background: #ddd;
        }
        
        .txtarea::-webkit-scrollbar-thumb {
            background: #aaa;
        }
        
        #startButton {
            background-color: #A6A6A6;
            color: #000032;
        }
        
        .fullsz {
            width: 300px;
        }
        
        #chats {
            margin-bottom: 0px;
        }
        
        .inp-conta {
            padding-top: 100px;
        }
        
        .back-inp {
            height: 45px;
            background-color: #A6A6A6;
            padding: 0.25rem;
            position: fixed;
            display: flex;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            width: 300px;
        }
        
        #msg {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            width: 300px;
        }
    </style>

</head>

<body>



    <form id="form" class="navbar-form navbar-left">
        <div class="container">

            <div class="row " id="marg-row">
                <div class="inp-conta">
                    <div class="col-md-2 form-group">
                        <input type="text" name="userId" id="userId" placeholder="Usuario" class="form-control">
                    </div>

                    <div class="col-md-2 form-group ">
                        <input type="text hidden" name="roomId" id="roomId" placeholder="Room" class="form-control" value="General" disabled>
                    </div>

                    <div class="col-md-4 ">
                        <input type="button" id="startButton" class="btn" value="Unirse" />
                    </div>
                </div>

                <div id="chats" class="col-md-12">


                    <div id="chat" class="txtarea fullsz"></div>

                    <div class="back-inp">
                        <input type="text" id="msg" placeholder="Presione enter para enviar" class="fullsz form-control" />
                    </div>
                </div>
            </div>
        </div>
    </form>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <script src='/socket.io/socket.io.js'></script>
    <script src='js/adapter.js'></script>
    <script src='js/main.js'></script>

    <script>
        function scrollDown() {
            document.getElementsByClassName('txtarea').scrollTop = document.getElementsByClassName('txtarea').scrollHeight
        }
    </script>

</body>

</html>